<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shapes Drag and Drop</title>

    <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
    <script src="https://unpkg.com/konva@6.0.0/konva.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <div id="canvas"></div>
</body>
</html>

<script src="../js/exercise1.js"></script>