<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>

    <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js" data-auto-replace-svg="nest"></script>
    <script src="../js/bootstrap/bootstrap.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/3dd6e9888191722420f62dd54664bc94?family=Myriad+Pro" rel="stylesheet" type="text/css"/>

    <link href="../css/exercise3.css" rel="stylesheet">
</head>
<body>

    <!--Navbar-->
    <div class="container">
        <nav class="navbar navbar-expand-lg pt-0">
            <div class="row">
                <div class="col-4 align-self-center">
                    <a class="navbar-brand" href="#">
                        <img src="../resources/images/v3_logo.png" />
                    </a>
                </div>
                <div class="col-7">
                    <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="h-50 navbar-top-card mr-4">
                        <div class="float-right">
                            <div class="phone-card d-inline-block">
                                <h5>
                                    <i class="pr-1 fas fa-phone-alt"></i>
                                    916.543.1543
                                </h5>
                            </div>
                            <div class="quote-card d-inline-block">
                                <h5>
                                    GET A FREE QUOTE
                                    <i class="pl-3 fas fa-angle-down" data-fa-transform="shrink-2 down-2"></i>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse h-50" id="navbarNavAltMarkup">
                        <div class="navbar-nav w-100">
                            <a class="nav-item nav-link active" href="#">Home</a>
                            <span class="align-self-center square"></span>
                            <a class="nav-item nav-link" href="#">About us</a>
                            <span class="align-self-center square"></span>
                            <a class="nav-item nav-link" href="#">V3 Cares</a>
                            <span class="align-self-center square"></span>
                            <a class="nav-item nav-link" href="#">Products</a>
                            <span class="align-self-center square"></span>
                            <a class="nav-item nav-link" href="#">Services</a>
                            <span class="align-self-center square"></span>
                            <a class="nav-item nav-link" href="#">Contact</a>
                        </div>
                    </div>
                </div>
                <div class="col-1 pt-1">
                    <a href="#">
                        <img src="../resources/images/bbb_logo.png" />
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <!--Carousel-->
    <div class="carousel-container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="../resources/images/carousel1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../resources/images/carousel2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../resources/images/carousel3.png" alt="Third slide">
                </div>
            </div>
        </div>
        <div class="container carousel-text-container">
            <div class="row">
                <div class="col-sm-6 title-card">
                    <p class="font-weight-bold">WE ARE YOUR NEIGHBORS</p>
                    <p>Fusce et orci leo. Nulla condimentum et magna sit amet rhoncus. Pellentesque dignissim mi non ipsum Suspendisse vulputate porta mi, non interdum metus tempus quis. Donec gravida, tortor aliquet consequat sagittis
                        diam arcu mattis dolor, a pellentesquevulputatultrices justo euismod. Integer tempus</p>
                    <a href="#">
                        Get a free quote
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--About Us-->
    <div class="container-fluid border-bottom about-us-bg">
        <div class="container py-3 about-us">
            <div class="row">
                <div class="col-lg-4 d-flex justify-content-center">
                    <div class="w-75">
                        <div class="d-flex justify-content-center">
                            <div class="image-container">
                                <div class="gray-circle"></div>
                                <img src="../resources/images/settings.png" />
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mt-3 title-container">
                            <h5 class="font-weight-bold align-self-center">EASY TO USE EQUIPMENT</h5>
                        </div>
                        <div class="d-flex justify-content-center mt-3">
                            <p>Pellentesque dignissim mi non ipsum vulputatultrices justo euismod </p>
                        </div>
                        <div class="d-flex justify-content-center my-3">
                            <a href="#">
                                READ MORE
                                <i class="pl-3 fas fa-chevron-right" data-fa-transform="shrink-3"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-flex justify-content-center">
                    <div class="w-75">
                        <div class="d-flex justify-content-center">
                            <div class="image-container">
                                <div class="gray-circle"></div>
                                <img src="../resources/images/phone.png" />
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mt-3 title-container">
                            <h5 class="font-weight-bold align-self-center">A system you’ll actualy use</h5>
                        </div>
                        <div class="d-flex justify-content-center mt-3">
                            <p>Suspendisse vulputate porta mi, non interdum metus tempus quis
                                gravida, tortor aliquet consequat sagittis, diam arcu mattis dolor, a pellentesque </p>
                        </div>
                        <div class="d-flex justify-content-center my-3">
                            <a href="#">
                                READ MORE
                                <i class="pl-3 fas fa-chevron-right" data-fa-transform="shrink-3"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-flex justify-content-center">
                    <div class="w-75">
                        <div class="d-flex justify-content-center">
                            <div class="image-container">
                                <div class="gray-circle"></div>
                                <img src="../resources/images/news.png" />
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mt-3 title-container">
                            <h5 class="font-weight-bold align-self-center">Save up to $20 a month on your energy bill</h5>
                        </div>
                        <div class="d-flex justify-content-center mt-3">
                            <p>Fusce et orci leo. Nulla condimentum et magna sit amet rhoncus.
                                dignissim mi non ipsum vulputatultrices justo euismod. Integer tempus </p>
                        </div>
                        <div class="d-flex justify-content-center my-3">
                            <a href="#">
                                READ MORE
                                <i class="pl-3 fas fa-chevron-right" data-fa-transform="shrink-3"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <h4 class="mt-5 mb-4 description-title">
                <span>About Us</span>
            </h4>
            <p class="description-text">
                We are Northern California’s premiere local home security and automation provider. We firmly believe in giving the residents of our communities the best protection, and we pride ourselves in providing top-quality equipment, prompt response from expert technicians, and courteous customer service. As our customers you are not just a number—you are members of the same community that we live in; we are your neighbors. We will never cut corners to save time or money. You will receive excellent service year after year to give you the safety and peace of mind you want and deserve.
            </p>
            <p class="description-text">
                At V3 Security, we pride ourselves on being Northern California’s premier home security and home automation providers. We know that your family’s home and safety is unbelievably important to you, and because you’re a part of our local family, it’s important to us as well.
            </p>
        </div>
    </div>

    <!--Feedback-->

    <div class="container mb-5">
        <div class="row">
            <div class="col-lg-6">
                <div class="container-fluid px-0 feedback">
                    <div class="container-fluid px-0 feedback">
                        <div class="container px-0">
                            <h1 class="py-2 pl-2 title">Our clients say</h1>
                        </div>
                    </div>
                </div>
                <div class="bubble-chat-container mt-3">
                    <img src="../resources/images/chat_bubble.png" />
                    <i class="fas fa-quote-left quote-left"></i>
                    <i class="fas fa-quote-right quote-right"></i>
                    <span class="px-1"> Vestibulum malesuada hendrerit odio, ut tristique magna pretium Vestibulum malesuada hendrerit odio, ut tristique magna pretium vel. Integer metus lectus</span>
                </div>
                <div class="d-inline-block bubble-chat-name w-100 d-flex">
                    <img src="../resources/images/person1.png"/>
                    <span class="ml-3 align-self-center">
                        <span class="font-weight-bold">Alice Knigh</span> - Client
                    </span>
                    <div class="ml-auto align-self-center">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="bubble-chat-container mt-3">
                    <img src="../resources/images/chat_bubble.png" />
                    <i class="fas fa-quote-left quote-left"></i>
                    <i class="fas fa-quote-right quote-right"></i>
                    <span class="px-1"> Nullam ut facilisis justo. Ut tempus porta urna a accumsan. Praesent sollicitudin augue nib Nullam tempus porta urna a accumsan. Praesent sollicitudin augue nib</span>
                </div>
                <div class="d-inline-block bubble-chat-name w-100 d-flex pb-5 border-bottom">
                    <img src="../resources/images/person2.png"/>
                    <span class="ml-3 align-self-center">
                        <span class="font-weight-bold">John Smith</span> - Client
                    </span>
                    <div class="ml-auto align-self-center">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="d-inline-block w-100 view-all">
                    <span class="text-uppercase font-weight-bold">View all</span>
                    <i class="fas fa-angle-right float-right"></i>
                </div>
            </div>

            <div class="col-lg-6 video-container">
                <iframe class="mt-3" width="100%" height="60%" src="https://www.youtube.com/embed/9DAaYp91oVY"> </iframe>
                <h4 class="my-4 font-weight-bold">Watch out video</h4>
                <p>Suspendisse vulputate porta mi, non interdum metus tempus quis. Donec gravida, tortor aliquet consequat sagittis, diam arcu mattis dolor, a pellentesque neque nisi eu ante. Suspendisse luctus justo ac aliquam porta. Integer fermentum nisl mauris, eu commodo est rhoncus nec. Integer lectus tellus,  [...]</p>
            </div>
        </div>
    </div>

</body>
</html>