<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Options</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

A:
<select id="selectA">
    <option value="all">Toate</option>
</select>
<br>
B:
<select id="selectB">
    <option value="all">Toate</option>
</select>
<br>
C:
<select id="selectC">
    <option value="all">Toate</option>
</select>
<br>

<br>
<div id="data-container"></div>

</body>
</html>

<script src="../js/exercise2.js"></script>